# $Id: log4j.properties,v 1.2 2009/04/08 08:55:51 weberent Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS

#log4j.rootCategory = INFO, console, logfile
log4j.rootCategory = DEBUG, console, logfile

log4j.appender.logfile=org.apache.log4j.FileAppender


log4j.appender.logfile.File=log.txt
log4j.appender.logfile.append = false
log4j.appender.logfile.Encoding=UTF-8

 

# This tells log4j to use PatternLayout for log file formatting
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
#log4j.appender.logfile.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n

log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss,SSS} - %m%n


